POSTGRES_USER=CHANGETHIS
POSTGRES_PASSWORD=CHANGETHIS
POSTGRES_DB=basetp

POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=CHANGETHIS
PGADMIN_DEFAULT_PASSWORD=CHANGETHIS

SECRET_KEY='CHANGETHIS'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=300

DOCKER_IMAGE_BACKEND=rwaicont.azurecr.io/tp_api
TAG=prod-latest

# api authentication is currently not supproted for on-prem, this has to be True
DISABLE_AUTH=True
# initial users (uname, password tuples)
# INIT_USERS='[["testuser1", "PW1"], ["testuser2", "PW2"]]'


# uncomment if you use traefik for ingress
#hostname=dev.ticketpilot-api.io
#traefik_servicename=tp-dev-backend
#application_port=8012
